.main-container{
  width:100%;
  background-color: var(--black);
}

.container{
  padding: 80px 80px;
}
.content-section{
  display:flex;
  flex-direction: column;
  gap: 10px;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
 .heading-1{
  color: var(--lite-gray);
  font-weight: 600;
  font-family: 'Adamina', serif;
}
.heading-2{
  color:var(--dark-gray);
  font-weight: 600;
  font-family: 'Adamina', serif;
}
#common-h2{
  color: var(--dark-gray);
  font-weight: 500;
  font-family: 'Adamina', serif;
}
#common-h4{
  color: var(--dark-gray);
  font-weight: 400;
  font-family: 'Assistent', serif;
  margin-bottom:20px;
  text-align: justify;
}
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
}
.explore-btn{
  color: var(--lite-gray);
  font-family: 'Assistant', serif;
  font-weight: 400;
  display: flex;
  gap: 10px;
  border-radius: 15px;
  border:1px solid var(--dark-gray) ;
  padding: 5px 40px;
  align-items: baseline;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.8s ease-out;
}
.explore-btn:hover{
  background-color: var(--lite-gray);
  color: var(--black);
  border: 1px solid var(--lite-gray);
  font-weight: 600;
}
.custom-image {
  position: relative;
}

.custom-image .img-1 {
  border-radius: 25px;
  height: 60vh;
  width: 100%;
  z-index: 1;
}

.custom-image .img-2 {
  position: absolute;
  top: 50%;
  right: 35%;
  transform: translate(100%, -45%);
  height: 400px;
  width: 350px;
  z-index: 2;
  border-radius: 25px;
}

.custom-image .img-3 {
  position: absolute;
  bottom: -75px;
  right: 130px;
  height: 300px;
  width: 350px;
  z-index: 3;
  border-radius: 25px;
}


.content-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.8s ease-out;
}
.fadeInUp {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 2000px) {
  .custom-image .img-1 {
    border-radius: 25px;
    height: 60vh;
    width: auto;
    z-index: 1;
  }
  
  .custom-image .img-2 {
    position: absolute;
    top: 40%;
    right: 50%;
    transform: translate(100%, -45%);
    height: 350px;
    width: 300px;
  }
  
  .custom-image .img-3 {
    position: absolute;
    bottom: -55px;
    right: 130px;
    height: 300px;
    width: 400px;
    z-index: 3;
    border-radius: 25px;
  }

}
@media (max-width: 767px) {
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }

}