.main-container {
  width: 100%;
  background: url('../../../../assets/images/section-2-back-img.jpg') center/cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1;
  background-size: cover;
}
.container{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
  gap:80px;
}
.custom-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: none;
  background-color: #121212;
  position: relative;
  z-index: 2;
  border-radius: 20px;
  overflow: hidden;
}

.col-md-3, .center-column{
  display: flex;
  align-self: flex-end;
}
.row-2 .col-md-12 .card-6,.row-2 .col-md-12 .card-7{
  margin-bottom:30px;
}
.row-2 .col-md-6 .card-4,.row-2 .col-md-6 .card-5
{
  margin:0px 30px;
}
.card-1, .card-3{
  box-shadow: 8px 9px 28.799999237060547px 0px #CECECE40;
  margin: 0 30px;
}
.card-body{
  padding:0;
}
.custom-card .card-body {
  color: white;
}
.card-2-body .card-2-content,.card-2-body .card-2-img-section{
width: 50%;
}
.card-1-body .card-1-content,.card-1-body .card-1-img-section,
.card-3-body .card-3-content,.card-3-body .card-3-img-section{
  height: 50%;
  overflow: hidden;
}
.card-2-body{
  height: 0%;
  width: 100%;
}
.card-2-body,
.card-6-body,
.card-7-body {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.card-3-body,
.card-4-body,
.card-5-body {
  padding: 0;
  overflow: hidden;
}

.img-content-card {
  background-color: #121212;
  color: white;
  position: relative;
  border-radius: 20px;
  z-index: 2;
}

.img-content-card img {
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}


.card img {
  max-width: 100%;
  height: 100%;
}
.card-background-img {
  position: relative; /* Ensure the positioning context is set */
}

.card-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
  z-index: -1; /* Place the overlay behind other content */
}

.card-body {
  position: relative; /* Ensure the text is positioned relative to the card */
  z-index: 1; /* Place the text above the overlay */
}

.card-background-img {
  position: relative; /* Ensure the positioning context is set */
  background: url('../../../../assets/images/section-2-card-1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  cursor: pointer;
}

.card-1:hover .card-background-img {
  cursor: pointer;
  background-size: 150%; /* Adjust the scale factor as needed */
  transition: background-size 0.3s ease; /* Smooth transition effect */
}
.card img:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease;
}
.card img {
  max-width: 100%;
  height: 100%;
}
.card-3-body {
  position: relative;
  z-index: 1; 
}

.equal-height-card img {
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 64px;
  font-weight: 400;
  font-family: 'assistent', sans-serif;
  line-height: 1.5;
  color: #E7E7E7;
  z-index: 3;
  position: relative;
  color: white;
}

h2 {
  font-size: 36px;
  font-weight: 600;
  font-family: 'Assistent', sans-serif;
  line-height: 1;
  color: #ADADAD;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

p {
  font-family: 'Assistent', sans-serif;
  line-height: 1.5;
  color: #ADADAD;
  padding: 0 35px 0px 35px;
  transition: background-color 0.3s ease;
}

.card-2-content {
  padding: 0 20px;
  width: 60%;
}
.card-2-img-section{
  width: 40%;
  overflow: hidden;
}
.card-2-img-section img, .card-7-img-section img {
  width: 100%;
  transition: 0.5s all ease-in-out;
  border-radius: 0px 20px 20px 0px;
}
.card-6-img-section img{
  border-radius: 20px 0px 0px 20px;
}
.center-column {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.center-column .title{
  color:var(--dark-gray);
  font-size:95px;
}
.card-3-img-section img {
  border-radius: 0 0 20px 20px;
}

.card-4-img-section,
.card-4-content,
.card-5-img-section,
.card-5-content {
  
  height: 50%;
  overflow: hidden;
  margin:0 auto;
}

.card-5-img-section img {
  width: 100%;
  transition: 0.5s all ease-in-out;
  border-radius: 20px 20px 0 0;
}

.card-4-img-section img , .card-1-img-section img{
  width: 100%;
  transition: 0.5s all ease-in-out;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}


.card-6-content,
.card-7-content {
  width: 50%;
}
.card-7-img-section,
.card-6-img-section{
  width: 50%;
  overflow: hidden;
}
.row-2{
  margin-top:50px;
}
.card:hover h2,.card:hover p{
  color:var(--lite-gray)
} 
.card:hover h2 span {
  background-color: #FF1F47;
}
.card-1-body h2 span,
.card-2-body h2 span,
.card-3-body h2 span,
.card-4-body h2 span,
.card-5-body h2 span,
.card-6-body h2 span,
.card-7-body h2 span{
  content: "";
  display: inline-block;
  width:5px;
  height: 30px;
  background-color:#565656;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}
@media(max-width:2000px){
  .center-column .title{
    color:var(--dark-gray);
    font-size:48px;
  }
}

@media (max-width: 991px) {
  h1{
    text-align: center;
    padding-bottom: 30px;
  }
  .main-container{
    padding: 50px 0;
  }
  .row-1 {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .row-1 .col-md-6 {
    width: 100%;
    order: -1;
    margin-bottom: 30px;
  }

  .row-1 .col-md-3 {
    width: 50%;
    margin-bottom: 20px;
  }

  .row-2 {
    flex-direction: column;
  }

   .row-col-2, .row-col-1 {
    width: 100%;
    margin-bottom: 30px; 
  }
}
@media (max-width: 767px) {
  h1{
    text-align: center;
    padding-bottom: 30px;
  }
  .main-container{
    padding: 50px 0;
  }
  .row-1 {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .row-1 .col-md-6 {
    width: 100%;
    order: -1;
    margin-bottom: 30px;
  }
  .card-2-body{
    flex-direction: column;
  }
  .card-2-img-section,.card-2-content{
    width: 100%;
  }
  .card-2-img-section img, .card-7-img-section img {
    border-radius: 0px 0px 20px 20px;
  }
  .row-1 .col-md-3 {
    width: 100%;
    margin-bottom: 20px;
  }

  .row-2 {
    flex-direction: column;
  }
  .card-6-body, .card-7-body{
    flex-direction: column;
  }
  .card-6-img-section img{
    width: 100%;
    transition: 0.5s all ease-in-out;
    border-radius: 20px 20px 0 0;
  }
  .card-6-img-section,.card-6-content,
  .card-7-img-section,.card-7-content{
    width: 100%;
    height: 50%;
  }
   .row .col-md-6 {
    width: 100%;
    margin-bottom: 30px; 
  }
}

